 \newcommand{\noop}[1]{}
\begin{thebibliography}{29}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barata \emph{et~al.}({2022})Barata, Prado, and Sans\'{o}}]{me}
Barata R, Prado R, Sans\'{o} B ({2022}).
\newblock \enquote{{Fast inference for time-varying quantiles via flexible
  dynamic models with application to the characterization of atmospheric
  rivers}.}
\newblock \emph{The annals of applied statistics}.

\bibitem[{Beal(2003)}]{beal2003variational}
Beal MJ (2003).
\newblock \emph{Variational algorithms for approximate Bayesian inference}.
\newblock Ph.D. thesis, UCL (University College London).

\bibitem[{Benoit \emph{et~al.}(2011)Benoit, Al-Hamzawi, Yu, and Van~den
  Poel}]{bayesQR}
Benoit D, Al-Hamzawi R, Yu K, Van~den Poel D (2011).
\newblock \emph{\pkg{bayesQR}: A Bayesian approach to quantile regression}.
\newblock R package version 2.3,
  \urlprefix\url{https://CRAN.R-project.org/package=bayesQR}.

\bibitem[{Carter and Kohn(1994)}]{carter1994gibbs}
Carter CK, Kohn R (1994).
\newblock \enquote{On Gibbs sampling for state space models.}
\newblock \emph{Biometrika}, \textbf{81}(3), 541--553.

\bibitem[{Fox(2012)}]{sunspot}
Fox K (2012).
\newblock \enquote{Solar Minimum; Solar Maximum.}
\newblock
  \urlprefix\url{https://www.nasa.gov/mission_pages/sunearth/news/solarmin-max.html}.

\bibitem[{Fr{\"u}hwirth-Schnatter(1994)}]{fruhwirth1994data}
Fr{\"u}hwirth-Schnatter S (1994).
\newblock \enquote{Data augmentation and dynamic linear models.}
\newblock \emph{Journal of time series analysis}, \textbf{15}(2), 183--202.

\bibitem[{Gelfand and Ghosh(1998)}]{gelfand1998model}
Gelfand AE, Ghosh SK (1998).
\newblock \enquote{Model choice: a minimum posterior predictive loss approach.}
\newblock \emph{Biometrika}, \textbf{85}(1), 1--11.

\bibitem[{Gon{\c{c}}alves \emph{et~al.}(2017)Gon{\c{c}}alves, Migon, and
  Bastos}]{gonccalves2017dynamic}
Gon{\c{c}}alves K, Migon HS, Bastos LS (2017).
\newblock \enquote{Dynamic quantile linear model: a {B}ayesian approach.}
\newblock \emph{arXiv preprint arXiv:1711.00162}.

\bibitem[{Huerta \emph{et~al.}(2003)Huerta, Jiang, and Tanner}]{huerta2003time}
Huerta G, Jiang W, Tanner MA (2003).
\newblock \enquote{Time series modeling via hierarchical mixtures.}
\newblock \emph{Statistica Sinica}, pp. 1097--1118.

\bibitem[{Koenker(2005)}]{koenkerquantile}
Koenker R (2005).
\newblock \emph{Quantile regression}.
\newblock Cambridge University Press, New York.

\bibitem[{Koenker(2021)}]{quantreg}
Koenker R (2021).
\newblock \emph{\pkg{quantreg}: Quantile Regression}.
\newblock R package version 5.85,
  \urlprefix\url{https://CRAN.R-project.org/package=quantreg}.

\bibitem[{Kottas and Krnjaji{\'c}(2009)}]{kottas2009bayesian}
Kottas A, Krnjaji{\'c} M (2009).
\newblock \enquote{Bayesian semiparametric modelling in quantile regression.}
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{36}(2), 297--319.

\bibitem[{Kozumi and Kobayashi(2011)}]{kozumi2011gibbs}
Kozumi H, Kobayashi G (2011).
\newblock \enquote{Gibbs sampling methods for {B}ayesian quantile regression.}
\newblock \emph{Journal of statistical computation and simulation},
  \textbf{81}(11), 1565--1578.

\bibitem[{Kullback and Leibler(1951)}]{kullback1951information}
Kullback S, Leibler RA (1951).
\newblock \enquote{On information and sufficiency.}
\newblock \emph{The annals of mathematical statistics}, \textbf{22}(1), 79--86.

\bibitem[{Nishimura and Suchard(2023)}]{nishimura2023shrunken}
Nishimura A, Suchard MA (2023).
\newblock \enquote{Shrinkage with shrunken shoulders: Gibbs sampling shrinkage
  model posteriors with guaranteed convergence rates.}
\newblock \emph{Bayesian Analysis}, \textbf{18}(2), 367--390.
\newblock \doi{10.1214/22-BA1308}.

\bibitem[{Ostwald \emph{et~al.}(2014)Ostwald, Kirilina, Starke, and
  Blankenburg}]{ostwald2014tutorial}
Ostwald D, Kirilina E, Starke L, Blankenburg F (2014).
\newblock \enquote{A tutorial on variational Bayes for latent linear stochastic
  time-series models.}
\newblock \emph{Journal of Mathematical Psychology}, \textbf{60}, 1--19.

\bibitem[{Ou \emph{et~al.}(2021)Ou, Hunter, Chow, Ji, Chen, Hung, Lee, Li, and
  Park}]{dynr}
Ou L, Hunter M, Chow SM, Ji L, Chen M, Hung HJ, Lee J, Li Y, Park J (2021).
\newblock \emph{\pkg{dynr}: Dynamic Models with Regime-Switching}.
\newblock R package version 0.1.16-2,
  \urlprefix\url{https://CRAN.R-project.org/package=dynr}.

\bibitem[{Petris and Gilks(2018)}]{dlm}
Petris G, Gilks W (2018).
\newblock \emph{\pkg{dlm}: Bayesian and Likelihood Analysis of Dynamic Linear
  Models}.
\newblock R package version 1.1-5,
  \urlprefix\url{https://CRAN.R-project.org/package=dlm}.

\bibitem[{Prado \emph{et~al.}(2006)Prado, Molina, and
  Huerta}]{prado2006multivariate}
Prado R, Molina F, Huerta G (2006).
\newblock \enquote{Multivariate time series modeling and classification via
  hierarchical VAR mixtures.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{51}(3),
  1445--1462.

\bibitem[{{R Core Team}(2013)}]{R}
{R Core Team} (2013).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rayner \emph{et~al.}(2003)Rayner, Parker, Horton, Folland, Alexander,
  Rowell, Kent, and Kaplan}]{nino34}
Rayner N, Parker DE, Horton E, Folland CK, Alexander LV, Rowell D, Kent EC,
  Kaplan A (2003).
\newblock \enquote{Global analyses of sea surface temperature, sea ice, and
  night marine air temperature since the late nineteenth century.}
\newblock \emph{Journal of Geophysical Research: Atmospheres},
  \textbf{108}(D14).

\bibitem[{Reich \emph{et~al.}(2009)Reich, Bondell, and
  Wang}]{reich2009flexible}
Reich BJ, Bondell HD, Wang HJ (2009).
\newblock \enquote{Flexible {B}ayesian quantile regression for independent and
  clustered data.}
\newblock \emph{Biostatistics}, \textbf{11}(2), 337--352.

\bibitem[{Rosenblatt(1952)}]{rosenblatt1952remarks}
Rosenblatt M (1952).
\newblock \enquote{Remarks on a multivariate transformation.}
\newblock \emph{The annals of mathematical statistics}, \textbf{23}(3),
  470--472.

\bibitem[{Taddy and Kottas(2010)}]{taddy2010bayesian}
Taddy MA, Kottas A (2010).
\newblock \enquote{A {B}ayesian nonparametric approach to inference for
  quantile regression.}
\newblock \emph{Journal of Business \& Economic Statistics}, \textbf{28}(3),
  357--369.

\bibitem[{{U.S. Geological Survey}(2016)}]{btflow}
{US Geological Survey} (2016).
\newblock \enquote{National Water Information System data available on the
  World Wide Web (USGS Water Data for the Nation).}
\newblock \urlprefix\url{http://waterdata.usgs.gov/nwis/}.

\bibitem[{Wang and Blei(2013)}]{wang2013nonconjugatevb}
Wang C, Blei DM (2013).
\newblock \enquote{Variational Inference in Non-Conjugate Models.}
\newblock \emph{arXiv preprint arXiv:1209.4360}.
\newblock \urlprefix\url{https://arxiv.org/abs/1209.4360}.

\bibitem[{West \emph{et~al.}(1985)West, Harrison, and Migon}]{west1985dynamic}
West M, Harrison PJ, Migon HS (1985).
\newblock \enquote{Dynamic generalized linear models and {B}ayesian
  forecasting.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{80}(389), 73--83.

\bibitem[{Yan and Kottas(2017)}]{yan2017new}
Yan Y, Kottas A (2017).
\newblock \enquote{A new family of error distributions for Bayesian quantile
  regression.}
\newblock \emph{arXiv preprint arXiv:1701.05666}.

\bibitem[{Yu and Moyeed(2001)}]{yu2001bayesian}
Yu K, Moyeed RA (2001).
\newblock \enquote{Bayesian quantile regression.}
\newblock \emph{Statistics \& Probability Letters}, \textbf{54}(4), 437--447.

\end{thebibliography}
