 \newcommand{\noop}[1]{}
\begin{thebibliography}{43}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Barata \emph{et~al.}({2022})Barata, Prado, and Sans\'{o}}]{me}
Barata R, Prado R, Sans\'{o} B ({2022}).
\newblock \enquote{{Fast inference for time-varying quantiles via flexible
  dynamic models with application to the characterization of atmospheric
  rivers}.}
\newblock \emph{The annals of applied statistics}.

\bibitem[{Barlow \emph{et~al.}(1972)Barlow, Bartholomew, Bremner, and
  Brunk}]{barlow1972}
Barlow RE, Bartholomew DJ, Bremner JM, Brunk HD (1972).
\newblock \emph{Statistical Inference Under Order Restrictions: The Theory and
  Application of Isotonic Regression}.
\newblock John Wiley \& Sons, New York.

\bibitem[{Beal(2003)}]{beal2003variational}
Beal MJ (2003).
\newblock \emph{Variational algorithms for approximate Bayesian inference}.
\newblock Ph.D. thesis, UCL (University College London).

\bibitem[{Benoit \emph{et~al.}(2023)Benoit, Al-Hamzawi, Yu, and Van~den
  Poel}]{bayesQR}
Benoit D, Al-Hamzawi R, Yu K, Van~den Poel D (2023).
\newblock \emph{\pkg{bayesQR}: Bayesian Quantile Regression}.
\newblock R package version 2.4,
  \urlprefix\url{https://CRAN.R-project.org/package=bayesQR}.

\bibitem[{B{\"u}rkner(2026)}]{brmsfamily}
B{\"u}rkner PC (2026).
\newblock \emph{\pkg{brms}: Special Family Functions for \pkg{brms} Models}.
\newblock Package documentation, accessed 2026-04-19,
  \urlprefix\url{https://paulbuerkner.com/brms/reference/brmsfamily.html}.

\bibitem[{Carter and Kohn(1994)}]{carter1994gibbs}
Carter CK, Kohn R (1994).
\newblock \enquote{On Gibbs sampling for state space models.}
\newblock \emph{Biometrika}, \textbf{81}(3), 541--553.

\bibitem[{Chernozhukov \emph{et~al.}(2010)Chernozhukov, Fern{\'a}ndez-Val, and
  Galichon}]{chernozhukov2010}
Chernozhukov V, Fern{\'a}ndez-Val I, Galichon A (2010).
\newblock \enquote{Quantile and Probability Curves Without Crossing.}
\newblock \emph{Econometrica}, \textbf{78}(3), 1093--1125.
\newblock \doi{10.3982/ECTA7880}.

\bibitem[{Fan \emph{et~al.}(2026)Fan, Wu, Ren, Li, and Zhou}]{pqrBayes}
Fan K, Wu C, Ren J, Li X, Zhou F (2026).
\newblock \emph{\pkg{pqrBayes}: Bayesian Penalized Quantile Regression}.
\newblock R package version 1.2.1,
  \urlprefix\url{https://CRAN.R-project.org/package=pqrBayes}.

\bibitem[{Fasiolo and Griffiths(2025)}]{qgam}
Fasiolo M, Griffiths B (2025).
\newblock \emph{\pkg{qgam}: Smooth Additive Quantile Regression Models}.
\newblock R package version 2.0.0,
  \urlprefix\url{https://CRAN.R-project.org/package=qgam}.

\bibitem[{Fogarty(2020)}]{QuantRegjl}
Fogarty B (2020).
\newblock \enquote{\pkg{QuantReg.jl}: Quickstart Guide.}
\newblock Documentation page, accessed 2026-04-19,
  \urlprefix\url{https://fogarty-ben.github.io/QuantReg.jl/v0.1/quickstart/}.

\bibitem[{Fox(2012)}]{sunspot}
Fox K (2012).
\newblock \enquote{Solar Minimum; Solar Maximum.}
\newblock
  \urlprefix\url{https://www.nasa.gov/mission_pages/sunearth/news/solarmin-max.html}.

\bibitem[{Fr{\"u}hwirth-Schnatter(1994)}]{fruhwirth1994data}
Fr{\"u}hwirth-Schnatter S (1994).
\newblock \enquote{Data augmentation and dynamic linear models.}
\newblock \emph{Journal of time series analysis}, \textbf{15}(2), 183--202.

\bibitem[{Frumento(2025)}]{qrcm}
Frumento P (2025).
\newblock \emph{\pkg{qrcm}: Quantile Regression Coefficients Modeling}.
\newblock R package version 3.2,
  \urlprefix\url{https://CRAN.R-project.org/package=qrcm}.

\bibitem[{Galarza \emph{et~al.}(2024)Galarza, Benites, Bourguignon, and
  Lachos}]{lqr}
Galarza CE, Benites L, Bourguignon M, Lachos VH (2024).
\newblock \emph{\pkg{lqr}: Robust Linear Quantile Regression}.
\newblock R package version 5.2,
  \urlprefix\url{https://CRAN.R-project.org/package=lqr}.

\bibitem[{Gelfand and Ghosh(1998)}]{gelfand1998model}
Gelfand AE, Ghosh SK (1998).
\newblock \enquote{Model choice: a minimum posterior predictive loss approach.}
\newblock \emph{Biometrika}, \textbf{85}(1), 1--11.

\bibitem[{Gneiting and Raftery(2007)}]{gneiting2007}
Gneiting T, Raftery AE (2007).
\newblock \enquote{Strictly Proper Scoring Rules, Prediction, and Estimation.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{102}(477), 359--378.
\newblock \doi{10.1198/016214506000001437}.

\bibitem[{Gon{\c{c}}alves \emph{et~al.}(2017)Gon{\c{c}}alves, Migon, and
  Bastos}]{gonccalves2017dynamic}
Gon{\c{c}}alves K, Migon HS, Bastos LS (2017).
\newblock \enquote{Dynamic quantile linear model: a {B}ayesian approach.}
\newblock \emph{arXiv preprint arXiv:1711.00162}.

\bibitem[{He \emph{et~al.}(2023)He, Pan, Tan, and Zhou}]{conquer}
He X, Pan X, Tan KM, Zhou WX (2023).
\newblock \emph{\pkg{conquer}: Convolution-Type Smoothed Quantile Regression}.
\newblock R package version 1.3.3,
  \urlprefix\url{https://CRAN.R-project.org/package=conquer}.

\bibitem[{Huerta \emph{et~al.}(2003)Huerta, Jiang, and Tanner}]{huerta2003time}
Huerta G, Jiang W, Tanner MA (2003).
\newblock \enquote{Time series modeling via hierarchical mixtures.}
\newblock \emph{Statistica Sinica}, pp. 1097--1118.

\bibitem[{Koenker(2005)}]{koenkerquantile}
Koenker R (2005).
\newblock \emph{Quantile regression}.
\newblock Cambridge University Press, New York.

\bibitem[{Koenker(2025)}]{quantreg}
Koenker R (2025).
\newblock \emph{\pkg{quantreg}: Quantile Regression}.
\newblock R package version 6.1,
  \urlprefix\url{https://CRAN.R-project.org/package=quantreg}.

\bibitem[{Kottas and Krnjaji{\'c}(2009)}]{kottas2009bayesian}
Kottas A, Krnjaji{\'c} M (2009).
\newblock \enquote{Bayesian semiparametric modelling in quantile regression.}
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{36}(2), 297--319.

\bibitem[{Kozumi and Kobayashi(2011)}]{kozumi2011gibbs}
Kozumi H, Kobayashi G (2011).
\newblock \enquote{Gibbs sampling methods for {B}ayesian quantile regression.}
\newblock \emph{Journal of statistical computation and simulation},
  \textbf{81}(11), 1565--1578.

\bibitem[{Kullback and Leibler(1951)}]{kullback1951information}
Kullback S, Leibler RA (1951).
\newblock \enquote{On information and sufficiency.}
\newblock \emph{The annals of mathematical statistics}, \textbf{22}(1), 79--86.

\bibitem[{{MathWorks}(2026)}]{matlabQuantile}
{MathWorks} (2026).
\newblock \enquote{Working with Quantile Regression Models.}
\newblock Documentation page, accessed 2026-04-19,
  \urlprefix\url{https://www.mathworks.com/help/stats/working-with-quantile-regression-models.html}.

\bibitem[{Muggeo(2025)}]{quantregGrowth}
Muggeo VMR (2025).
\newblock \emph{\pkg{quantregGrowth}: Non-Crossing Additive Regression
  Quantiles and Non-Parametric Growth Charts}.
\newblock R package version 1.7-2,
  \urlprefix\url{https://CRAN.R-project.org/package=quantregGrowth}.

\bibitem[{Nishimura and Suchard(2023)}]{nishimura2023shrunken}
Nishimura A, Suchard MA (2023).
\newblock \enquote{Shrinkage with shrunken shoulders: Gibbs sampling shrinkage
  model posteriors with guaranteed convergence rates.}
\newblock \emph{Bayesian Analysis}, \textbf{18}(2), 367--390.
\newblock \doi{10.1214/22-BA1308}.

\bibitem[{{NOAA Physical Sciences Laboratory}(2026)}]{noaaClimateIndices}
{NOAA Physical Sciences Laboratory} (2026).
\newblock \enquote{Climate Indices: Monthly Atmospheric and Ocean Time Series.}
\newblock \urlprefix\url{https://psl.noaa.gov/data/climateindices/}.

\bibitem[{Ostwald \emph{et~al.}(2014)Ostwald, Kirilina, Starke, and
  Blankenburg}]{ostwald2014tutorial}
Ostwald D, Kirilina E, Starke L, Blankenburg F (2014).
\newblock \enquote{A tutorial on variational Bayes for latent linear stochastic
  time-series models.}
\newblock \emph{Journal of Mathematical Psychology}, \textbf{60}, 1--19.

\bibitem[{Ou \emph{et~al.}(2021)Ou, Hunter, Chow, Ji, Chen, Hung, Lee, Li, and
  Park}]{dynr}
Ou L, Hunter M, Chow SM, Ji L, Chen M, Hung HJ, Lee J, Li Y, Park J (2021).
\newblock \emph{\pkg{dynr}: Dynamic Models with Regime-Switching}.
\newblock R package version 0.1.16-2,
  \urlprefix\url{https://CRAN.R-project.org/package=dynr}.

\bibitem[{Petris and Gilks(2018)}]{dlm}
Petris G, Gilks W (2018).
\newblock \emph{\pkg{dlm}: Bayesian and Likelihood Analysis of Dynamic Linear
  Models}.
\newblock R package version 1.1-5,
  \urlprefix\url{https://CRAN.R-project.org/package=dlm}.

\bibitem[{Prado \emph{et~al.}(2006)Prado, Molina, and
  Huerta}]{prado2006multivariate}
Prado R, Molina F, Huerta G (2006).
\newblock \enquote{Multivariate time series modeling and classification via
  hierarchical VAR mixtures.}
\newblock \emph{Computational Statistics \& Data Analysis}, \textbf{51}(3),
  1445--1462.

\bibitem[{Reich \emph{et~al.}(2009)Reich, Bondell, and
  Wang}]{reich2009flexible}
Reich BJ, Bondell HD, Wang HJ (2009).
\newblock \enquote{Flexible {B}ayesian quantile regression for independent and
  clustered data.}
\newblock \emph{Biostatistics}, \textbf{11}(2), 337--352.

\bibitem[{Rosenblatt(1952)}]{rosenblatt1952remarks}
Rosenblatt M (1952).
\newblock \enquote{Remarks on a multivariate transformation.}
\newblock \emph{The annals of mathematical statistics}, \textbf{23}(3),
  470--472.

\bibitem[{Sherwood \emph{et~al.}(2026)Sherwood, Li, and Maidman}]{rqPen}
Sherwood B, Li S, Maidman A (2026).
\newblock \emph{\pkg{rqPen}: Penalized Quantile Regression}.
\newblock R package version 4.2,
  \urlprefix\url{https://CRAN.R-project.org/package=rqPen}.

\bibitem[{{statsmodels developers}(2025)}]{statsmodelsQuantReg}
{statsmodels developers} (2025).
\newblock \enquote{\pkg{statsmodels}: \code{QuantReg} Documentation.}
\newblock Version 0.14.6 documentation, accessed 2026-04-19,
  \urlprefix\url{https://www.statsmodels.org/stable/generated/statsmodels.regression.quantile_regression.QuantReg.html}.

\bibitem[{Taddy and Kottas(2010)}]{taddy2010bayesian}
Taddy MA, Kottas A (2010).
\newblock \enquote{A {B}ayesian nonparametric approach to inference for
  quantile regression.}
\newblock \emph{Journal of Business \& Economic Statistics}, \textbf{28}(3),
  357--369.

\bibitem[{Tokdar and Cunningham(2025)}]{qrjoint}
Tokdar S, Cunningham E (2025).
\newblock \emph{\pkg{qrjoint}: Joint Estimation in Linear Quantile Regression}.
\newblock R package version 2.0-11,
  \urlprefix\url{https://CRAN.R-project.org/package=qrjoint}.

\bibitem[{{U.S. Geological Survey}(2016)}]{btflow}
{US Geological Survey} (2016).
\newblock \enquote{National Water Information System data available on the
  World Wide Web (USGS Water Data for the Nation).}
\newblock \urlprefix\url{http://waterdata.usgs.gov/nwis/}.

\bibitem[{Wang and Blei(2013)}]{wang2013nonconjugatevb}
Wang C, Blei DM (2013).
\newblock \enquote{Variational Inference in Non-Conjugate Models.}
\newblock \emph{arXiv preprint arXiv:1209.4360}.
\newblock \urlprefix\url{https://arxiv.org/abs/1209.4360}.

\bibitem[{West \emph{et~al.}(1985)West, Harrison, and Migon}]{west1985dynamic}
West M, Harrison PJ, Migon HS (1985).
\newblock \enquote{Dynamic generalized linear models and {B}ayesian
  forecasting.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{80}(389), 73--83.

\bibitem[{Yan \emph{et~al.}(2025)Yan, Zheng, and Kottas}]{yan2025family}
Yan Y, Zheng X, Kottas A (2025).
\newblock \enquote{A New Family of Error Distributions for Bayesian Quantile
  Regression.}
\newblock \emph{Bayesian Analysis}.
\newblock \doi{10.1214/25-BA1507}.

\bibitem[{Yu and Moyeed(2001)}]{yu2001bayesian}
Yu K, Moyeed RA (2001).
\newblock \enquote{Bayesian quantile regression.}
\newblock \emph{Statistics \& Probability Letters}, \textbf{54}(4), 437--447.

\end{thebibliography}
